# Surveys

./: README.md  Surveys.sln
Surveys.PrismWPF/: App.xaml  App.xaml.cs  Surveys.PrismWPF.csproj
Surveys.PrismWPF/Shared/: MainWindow.xaml  MainWindow.xaml.cs
Surveys.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Surveys.WPF.csproj
Surveys.WPF/Application/: ValidatorBehavior.cs
Surveys.WPF/Application/Commands/: Command.cs  LambdaCommand.cs
Surveys.WPF/Application/DependencyInjection/: AddHomePageExtensions.cs  AddLoginPageExtensions.cs  AddMainWindowExtensions.cs  AddNavigationExtensions.cs  AddProfilePageExtensions.cs  AddRegisterPageExtensions.cs  AuthenticationStoreDefinition.cs
Surveys.WPF/Application/Initialization/: ApplicationInitializer.cs
Surveys.WPF/Definitions/AuthenticationStore/: AuthenticationStoreDefinition.cs
Surveys.WPF/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
Surveys.WPF/Definitions/DataSeeding/: DataSeedingDefinition.cs
Surveys.WPF/Definitions/DataSeeding/data/: AnamnesisTemplates.txt
Surveys.WPF/Definitions/DataSeedingDefinition/: DataSeedingDefinition.cs  Patients.txt  diagnoses.txt
Surveys.WPF/Definitions/DbContext/: DbContextDefinition.cs
Surveys.WPF/Definitions/FluentValidating/: FluentValidationDefinition.cs
Surveys.WPF/Definitions/Initialization/: ApplicationInitializer.cs
Surveys.WPF/Definitions/Mapping/: AutomapperDefinition.cs  PagedListConverter.cs
Surveys.WPF/Definitions/Mediator/: MediatorDefinition.cs
Surveys.WPF/Definitions/Mediator/Base/: UnitOfWorkTransactionBehavior.cs
Surveys.WPF/Definitions/UoW/: UnitOfWorkDefinition.cs
Surveys.WPF/Definitions/ViewModels/: HomeDefinition.cs  LoginDefinition.cs  MainWindowDefinition.cs  NavigationBarDefinition.cs  NavigationDefinition.cs  ProfileDefinition.cs
Surveys.WPF/Endpoints/AnamnesesEndpoints/Create/: AnamnesesCreateCommand.cs  AnamnesesCreateDefinition.cs  AnamnesesCreateFormView.xaml  AnamnesesCreateFormView.xaml.cs  AnamnesesCreateFormViewModel.cs  AnamnesesCreateRequest.cs  AnamnesisTemplateDto.cs  GetAllAnamnesisTemplatesCommand.cs  GetAllAnamnesisTemplatesRequest.cs
Surveys.WPF/Endpoints/AuthenticationEndpoints/: AuthenticationManager.cs  AuthenticationStore.cs
Surveys.WPF/Endpoints/AuthenticationEndpoints/Login/: LoginCommand.cs  LoginFormView.xaml  LoginFormView.xaml.cs  LoginFormViewModel.cs
Surveys.WPF/Endpoints/AuthenticationEndpoints/Logout/: LogoutCommand.cs
Surveys.WPF/Endpoints/AuthenticationEndpoints/Register/: RegisterCommand.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs  RegisterFormViewModel.cs
Surveys.WPF/Endpoints/AuthenticationEndpoints/Update/: ApplicationUserUpdateCommand.cs  ApplicationUserUpdateDto.cs  ApplicationUserUpdateDtoValidator.cs  ApplicationUserUpdateRequest.cs  ApplicationUserUpdateView.xaml  ApplicationUserUpdateView.xaml.cs  ApplicationUserUpdateViewModel.cs
Surveys.WPF/Endpoints/DiagnosisEndpoints/: DiagnosisGetAllRequest.cs
Surveys.WPF/Endpoints/DiagnosisEndpoints/GetAllDiagnosis/: ProductGetAllRequest.cs
Surveys.WPF/Endpoints/DiagnosisEndpoints/ViewModels/: DiagnosisViewModel.cs
Surveys.WPF/Endpoints/PatientsEndpoints/Search/: GetAllPatientsCommand.cs  GetAllPatientsRequest.cs  PatientSearchDefinition.cs  PatientSearchFormView.xaml  PatientSearchFormView.xaml.cs  PatientSearchFormViewModel.cs
Surveys.WPF/Endpoints/SurveysEndpoints/Create/: SurveyCreateCommand.cs  SurveyCreateDefinition.cs  SurveyCreateFormView.xaml  SurveyCreateFormView.xaml.cs  SurveyCreateFormViewModel.cs  SurveyCreateRequest.cs
Surveys.WPF/Endpoints/SurveysEndpoints/Edit/: SurveyEditDefinition.cs  SurveyEditDto.cs  SurveyEditFormView.xaml  SurveyEditFormView.xaml.cs  SurveyEditFormViewModel.cs  SurveyGetForEditRequest.cs  SurveyGetLastRequest.cs  (+4 more)
Surveys.WPF/Exceptions/: SurveysAccessDeniedException.cs  SurveysArgumentNullException.cs  SurveysDatabaseSaveException.cs  SurveysInvalidOperationException.cs  SurveysNotFoundException.cs
Surveys.WPF/Features/Authentication/: AuthenticationStore.cs
Surveys.WPF/Mappers/: ApplicationUserMapperConfiguration.cs  SurveyMapperConfiguration.cs
Surveys.WPF/Pages/: AddPageExtensions.cs  PagesDefinition.cs
Surveys.WPF/Pages/Home/: HomeDefinition.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Surveys.WPF/Pages/Login/: LoginDefinition.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Surveys.WPF/Pages/Profile/: ProfileDefinition.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
Surveys.WPF/Pages/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
Surveys.WPF/Pages/Survey/: SurveyView.xaml  SurveyView.xaml.cs  SurveyViewModel.cs
Surveys.WPF/Properties/: Settings.Designer.cs  appsettings.json
Surveys.WPF/Shared/: MainWindow.xaml  MainWindow.xaml.cs
Surveys.WPF/Shared/Commands/: AsyncCommandBase.cs  CallbackNavigateCommand.cs  CommandBase.cs  LambdaCommand.cs  NavigateCommand.cs  ParameterNavigateCommand.cs
Surveys.WPF/Shared/Converters/: BoolToVisibilityConverter.cs  DateTimeToLongDateConverter.cs  DateToAgeConverter.cs  InvertedBooleanConverter.cs  InvertedNullVisibilityConverter.cs  PatientInfoConverter.cs  RussificationConverter.cs  TranslateRoleConverter.cs
Surveys.WPF/Shared/Navigation/: AddNavigationServiceExtensions.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationMediator.cs  INavigationService.cs  INavigationStore.cs  IParameterNavigationService.cs  Modal.cs  ModalNavigationStore.cs  NavigationDefinition.cs  NavigationMediator.cs  NavigationService.cs  NavigationStore.cs  ParameterNavigationService.cs
Surveys.WPF/Shared/ViewModels/: CreateViewModel.cs  ICallbackViewModel.cs  IParameterViewModel.cs  MainViewModel.cs  MainWindowDefinition.cs  ViewModelBase.cs
Surveys.WPF/ViewModels/: MainWindowViewModel.cs
Surveys.WPF/ViewModels/Base/: BaseViewModel.cs  TitledViewModel.cs  ViewModel.cs
Surveys.WPF/Views/ViewModels/: MainWindowViewModel.cs
Surveys.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+152 files in other folders)
