<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Surveys.WPF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Calabonga.UnitOfWork" Version="3.1.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\"/>
        <Folder Include="Definitions\"/>
        <Folder Include="Endpoints\"/>
        <Folder Include="Pages\"/>
        <Folder Include="Properties\"/>
    </ItemGroup>

</Project>
